div.title.updated-soon {
  margin: 9rem auto;
  text-align: center;
  font-size: 30px;
}
.margin-tb30px {
  margin: 30px auto;
}

.main.intro {
  min-height: 400px;
}
.main.intro .intro.thanks {
  font-size: 16px;
}
.main.intro .intro.thanks.mobile {
  font-size: 12px;
}
.main.intro .intro.thanks {
  font-size: 16px;
}

.main.intro .intro.name {
  font-weight: bold;
  font-size: 3rem;
  margin: 70px auto 30px auto;
}
/* .main.intro.mobile .intro.name {
  margin: 30px auto 30px auto;
} */

.main.intro .intro.oneline {
  font-size: 1.5rem;
  margin: 30px auto;
}
.main.intro.mobile .intro.oneline {
  font-size: 1.25rem;
  margin: 30px auto;
}

.experience > div {
  margin: 9rem auto;
}

.experience .brief {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2ec4b6;
  color: #fdfffc;
  padding: 40px;
  min-height: 400px;
}

.experience .brief .title {
  font-size: 2rem;
  font-weight: bold;
}

.experience .brief .content {
  max-width: 820px;
  font-size: 1.25rem;
  margin: 30px auto;
}

small.date {
  margin-bottom: 20px;
}
